include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include engbspicejet *.css
recursive-include engbspicejet *.csv
recursive-include engbspicejet *.html
recursive-include engbspicejet *.ico
recursive-include engbspicejet *.js
recursive-include engbspicejet *.json
recursive-include engbspicejet *.md
recursive-include engbspicejet *.png
recursive-include engbspicejet *.py
recursive-include engbspicejet *.svg
recursive-include engbspicejet *.txt
recursive-exclude engbspicejet *.pyc